spring.application.name=voting-app
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.timeout=5000
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.com.example.votingapp.controllers.*=DEBUG
logging.level.com.example.votingapp.services.*=DEBUG